ユーザー: タイマーを「完了」に変更
  ↓
[signals.py] pre_save: 古い state を保存
  ↓
[signals.py] post_save: state=0/1 → 2 を検知
  ↓
[Celery] dispatch_record_notification.delay(record_id) をキューに追加
  ↓
[Celery Worker] dispatch_record_notification 実行
  ↓
[tasks.py] _choose_modes() で送信先決定（メール/Slack/Discord）
  ↓
[Celery] 決定した通知タスクを追加
  - send_record_notification.delay()     ← メール
  - notify_slack_team.delay()            ← Slack
  - notify_discord_team.delay()          ← Discord
  ↓
[Celery Worker] 各タスク実行
  ↓
チームメンバーに通知到達！ 🔔



【Celery + Redis のフロー】

ユーザーがタイマー「完了」
        ↓
    Django Signals
        ↓
dispatch_record_notification.delay(record_id)
        ↓
    ┌──────────────────────────────┐
    │      Redis キュー (DB 0)     │
    │  - タスク ID                 │
    │  - パラメータ (record_id)    │
    │  - 再試行情報                │
    └──────────────────────────────┘
        ↓
  Celery Worker が poll
        ↓
メール/Slack/Discord 送信
        ↓
    ┌──────────────────────────────┐
    │   Redis 結果バックエンド      │
    │        (DB 1)                │
    │  - タスク結果 (成功/失敗)    │
    │  - トレースバック            │
    │  - タイムスタンプ            │
    └──────────────────────────────┘
        ↓
親で .get(task_id) で確認可能


┌─────────────────────────────────────────────────────────────┐
│                      Celery                                  │
├─────────────────────────────────────────────────────────────┤
│ 役割：                                                       │
│  - タスク関数を定義＆実行 (@shared_task デコレータ)         │
│  - スケジューリング＆リトライ                               │
│  - 実行ロジック（メール送信など）                           │
│  - Redis への「指示」を出す                                 │
└─────────────────────────────────────────────────────────────┘
              ↓ (Python redis ライブラリ経由)
┌─────────────────────────────────────────────────────────────┐
│                      Redis                                   │
├─────────────────────────────────────────────────────────────┤
│ 役割：                                                       │
│  - データの「保管庫」（インメモリデータベース）              │
│  - タスクキュー（FIFO）の実装                               │
│  - タスク結果の一時保存                                     │
│  - Celery が指示したこと「だけ」を実行                     │
│  - Redis 自体には「計算能力」がない                        │
└─────────────────────────────────────────────────────────────┘
              ↓ (別プロセス：Celery Worker)
┌─────────────────────────────────────────────────────────────┐
│                  Celery Worker                               │
├─────────────────────────────────────────────────────────────┤
│ 役割：                                                       │
│  - Redis からタスクを「取り出す」                           │
│  - 実際にメール/Slack/Discord を送信                       │
│  - 結果を Redis に「書き込む」                              │
└─────────────────────────────────────────────────────────────┘


【タスク投入】
ユーザー操作
  ↓
dispatch_record_notification.delay(123)
  ↓
  Celery が Redis client を使用
  ↓
  Redis に「このタスクをキューに追加せよ」と指示
  ↓
Redis が指示を受け取り
  ↓
  {"タスク名": "notify", "引数": 123}
  をキューに追加（単純な保存）
  ↓
✓ Django リクエスト終了（ユーザーに即座にレスポンス）


【タスク取得と実行】
Celery Worker（別プロセス）が常時 Redis を監視
  ↓
  "新しいタスクある？" と periodically poll
  ↓
Redis が答える
  ↓
  「あります！{"タスク名": "notify", "引数": 123}」
  ↓
Worker が取り出す
  ↓
  実際のメール送信ロジック実行
  ↓
結果（成功/失敗）を計算
  ↓
Celery が Redis に書き込み指示
  ↓
Redis が {"result": "成功", "status": "completed"}
  を RESULT_BACKEND (DB 1) に保存
  ↓
✓ 親が result_id で確認可能